# Talegen.Storage.Net.Aws

./: README.md  Talegen.Storage.Net.Aws.sln
.github/workflows/: publish.yml
src/: AwsS3StorageContext.cs  AwsSdkClientSettings.cs  AwsStorageService.cs  Talegen.Storage.Net.Aws.csproj  Talegen.Storage.Net.Aws.xml
src/IO/: IS3FileSystemInfo.cs  PaginatedResource.cs  PaginatedResourceFactory.cs  S3DirectoryInfo.cs  S3FileInfo.cs  S3FileStream.cs  S3Helper.cs
