<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Copyright>Copyright (c) Talegen, LLC. All rights reserved.</Copyright>
    <Description>AWS S3 Bucket implementation of the Talegen Storage Abstraction Library. Working with folders and files locally or in the cloud.</Description>
    <Company>Talegen, LLC</Company>
    <Authors>Talegen, LLC</Authors>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <PackageIcon>logo.png</PackageIcon>
    <PackageIconUrl />
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Talegen/Talegen.Storage.Net.Aws</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>storage</PackageTags>
    <PackageReleaseNotes>Updated packages, implemented new temp file and path generation methods.</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Version>1.0.2</Version>
    <AssemblyVersion>1.0.2</AssemblyVersion>
    <FileVersion>1.0.2</FileVersion>
    <ApplicationIcon>Assets\logo.ico</ApplicationIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

  </PropertyGroup>

    
    
    
    
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DocumentationFile>.\Talegen.Storage.Net.Aws.xml</DocumentationFile>
    </PropertyGroup>
  <ItemGroup>
    <Content Include="Assets\logo.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
    <ItemGroup>
        <None Include="Assets\logo.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.309.3" />
    <PackageReference Include="Talegen.Common.Core" Version="1.0.15" />
    <PackageReference Include="Talegen.Storage.Net.Core" Version="1.0.6" />
  </ItemGroup>
    
    
</Project>