<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>net6</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Copyright>Copyright (c) Talegen, LLC. All rights reserved.</Copyright>
    <Description>AWS S3 Bucket implementation of the Talegen Storage Abstraction Library. Working with folders and files locally or in the cloud.</Description>
    <Company>Talegen, LLC</Company>
    <Authors>Talegen, LLC</Authors>
	<EnableNETAnalyzers>true</EnableNETAnalyzers>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Talegen/Talegen.Storage.Net.Aws</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Storage</PackageTags>
    <PackageReleaseNotes>Initial release of completed interface implementation.</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	<Version>1.0.0.0</Version>
	<AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.104.13" />
    <PackageReference Include="Talegen.Common.Core" Version="1.0.7" />
    <PackageReference Include="Talegen.Storage.Net.Core" Version="1.0.4" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Assets\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>